* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.6;
  color: #222c2a;
  font-family: "Roboto", sans-serif;
  color: #315a39;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.3;
  color: #000000;
}

li {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 1.1;
  font-weight: 900;
  color: #222c2a;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 540px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.header__section {
  display: none;
}

.header__section--mobile {
  background-color: #e0c838;
  padding-top: 10px;
  position: fixed;
  left: 0;
  right: 0;
}

#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
  height: 2.5em;
  margin-bottom: 20px;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  font-size: 20px;
  background-color: #f038ff;
  border-radius: 100px;
  text-align: center;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

.menu__item-link {
  color: #ffffff;
}

.menu-button-container {
  position: absolute;
  right: 60px;
  top: 46px;
}

.header__image--mobile {
  width: 97px;
}

.happiness__section {
  padding-top: 180px;
  padding-bottom: 44px;
}

.happiness__img {
  text-align: center;
}

.happiness_info-header {
  font-size: 3rem;
  font-weight: 800;
  color: #000000;
}

.happiness_info-text {
  color: #000000;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 0;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  color: #000000;
}

.btn-yellow {
  background-color: #e0c838;
}

.btn-yellow:hover {
  background-color: #f038ff;
  color: white;
  transition: 0.3s;
}

.happiness-box {
  background-color: #e5e5e5;
  align-items: center;
  width: 100%;
  padding: 3rem;
  margin-top: 40px;
}

.happiness-box__image-first {
  text-align: center;
  margin-bottom: 20px;
}

.happiness-box__info-header {
  color: #e0c838;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 3rem;
}

.happiness-box__info-text {
  color: #000000;
}

.happy-help__section {
  background-color: #e0c838;
  padding-top: 44px;
  padding-bottom: 44px;
}

.happy-help__header {
  font-size: 3rem;
  margin-bottom: 0;
  padding-bottom: 0;
  font-weight: 800;
  color: #000000;
}

.happy-help__img {
  margin-top: 20px;
}

.happy-help__info-text {
  color: #000000;
}

.btn-black {
  background-color: #000000;
  color: #ffffff;
}

.btn-black:hover {
  transition: 0.3s;
  color: #000000;
  background-color: #ffffff;
}

.how-happy__box {
  margin-top: 44px;
  padding: 20px 30px;
  box-shadow: rgba(0, 0, 111, 0.2) 0px 7px 29px 0px;
  background-color: #e5e5e5;
}

.how-happy__info-header {
  font-size: 3rem;
  font-weight: 800;
  color: #e0c838;
}

.how-happy__info-text {
  color: #000000;
  margin-bottom: 30px;
}

.how-happy__info-image {
  text-align: right;
}

.about__section {
  margin-top: 44px;
  background-color: #000000;
  padding: 44px 0;
  text-align: center;
}

.about__header {
  font-size: 3rem;
  font-weight: 800;
  color: #e0c838;
}

.about__text {
  color: #fff;
}

.about__image {
  margin-bottom: 25px;
}

.team__section {
  padding: 44px 0;
}

.team__info-header {
  font-size: 3rem;
  font-weight: 800;
  color: #000000;
}

.team__info-text {
  margin-bottom: 25px;
}

.method__section {
  background-color: #e5e5e5;
  padding: 44px 0;
}

.method__image {
  margin-top: 10px;
}

.method__info-header {
  font-size: 3rem;
  font-weight: 800;
  color: #000000;
}

.method__info-text {
  margin: 25px 0;
}

.subscribe__section {
  padding: 44px 0;
}

.subscribe__box {
  flex-basis: 100%;
  background-color: #000000;
  padding: 4rem;
}

.subscribe__info-heading {
  margin-top: 15px;
  font-size: 3rem;
  font-weight: 800;
  color: #e0c838;
}

.subscribe__info-text {
  margin: 25px 0;
}

.form-label {
  display: block;
  color: #ffffff;
  font-weight: 700;
}

.input-group {
  margin-bottom: 16px;
  flex-basis: 45%;
}

.form-control {
  width: 100%;
  background-color: #000000;
  border: 2px solid white;
  height: 28px;
  color: #ffffff;
}

.full-name {
  display: flex;
  justify-content: space-between;
}

#message {
  height: auto;
}

.subscribe__box-small {
  color: #ffffff;
  font-size: 0.8rem;
  margin-top: 25px;
}

.subscribe__btn {
  font-weight: 600;
  background-color: #ffffff;
  margin-bottom: 25px;
}

.subscribe__btn:hover {
  background-color: #e0c838;
  color: #000000;
  transition: 0.3s;
}

.subscribe__info-text {
  font-size: 1.2rem;
}

.contact__section {
  background-color: #e0c838;
  text-align: center;
  padding: 44px 0;
}

.contact__heading {
  font-size: 3rem;
  font-weight: 800;
  color: #000000;
}

.contact__text {
  font-size: 1.1rem;
}

.footer {
  background-color: #000000;
  padding: 44px 0;
}

.footer__logo {
  margin-bottom: 65px;
}

.footer__nav {
  display: flex;
  margin-bottom: 120px;
}

.footer__nav-primary-item {
  color: #e0c838;
  font-weight: 900;
}

.footer__nav-secondary-item {
  color: #e0c838;
  font-weight: 900;
}

.footer__nav-primary-item-link {
  color: #e0c838;
  cursor: pointer;
}

.footer__nav-primary-item-link:hover {
  color: #f038ff;
  transition: 0.3s;
}

.footer__nav-secondary-item-link {
  color: #e0c838;
  cursor: pointer;
}

.footer__nav-secondary-item-link:hover {
  color: #f038ff;
  transition: 0.3s;
}

.white-line {
  border-bottom: 1px solid #ffffff;
  margin-bottom: 44px;
}

.footer__copyright {
  color: #e0c838;
  font-weight: 800;
}

#map {
  height: 700px;
  margin-bottom: 44px;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1520px;
  }

  .happiness {
    display: flex;
  }

  .happiness__section {
    position: relative;
    padding-top: 100px;
    padding-left: 5px;
    padding-bottom: 260px;
  }
  .happiness__img {
    flex-basis: 100%;
  }

  .happiness__info {
    width: 70%;
    padding: 5rem 6rem;
  }

  .happiness_info-header {
    font-size: 4rem;
  }

  .happiness-box {
    position: absolute;
    top: 79%;
    display: flex;
    align-items: center;
    width: 70%;
    left: 15%;
    padding: 3rem;
  }

  .happiness-box__info {
    flex-basis: 100%;
  }

  .happiness-box__image-first {
    flex-basis: 100%;
  }
  .happiness-box__info-header {
    font-size: 56px;
  }

  .happy-help__section {
    padding-top: 260px;
    padding-bottom: 70px;
  }

  .happy-help__header {
    font-size: 69px;
    width: 51%;
  }

  .happy-help {
    display: flex;
  }

  .happy-help__info {
    flex-basis: 48%;
    padding: 15px 64px;
    padding-left: 0;
  }

  .happy-help__img {
    flex-basis: 100%;
    margin-top: -10px;
  }

  .how-happy__box {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .how-happy__info {
    padding: 44px 58px;
    max-width: 40%;
  }
  .how-happy__section {
    padding: 60px 0;
    padding-right: 50px;
  }
  .how-happy__info-header {
    font-size: 4rem;
  }
  .about__text {
    width: 35%;
    margin: 25px auto;
  }

  .team {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .team__image {
    flex-basis: 100%;
  }

  .team__info {
    padding: 5rem 6rem;
    width: 70%;
  }

  .method {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .method__info {
    padding: 5rem 6rem;
    width: 70%;
  }

  .method__image {
    flex-basis: 100%;
    text-align: right;
    margin-top: 0;
  }

  .subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe__info {
    flex-basis: 100%;
    padding: 5rem 6rem;
    width: 70%;
  }

  .subscribe__info-heading {
    margin-top: 0;
  }
  .subscribe__info-text {
    margin-bottom: 85px;
  }

  .about__section {
    margin-top: 0;
  }

  .header__section {
    background-color: #e0c838;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__nav-list {
    display: flex;
  }

  .header__nav-list-item + .header__nav-list-item {
    margin-left: 2rem;
  }

  .header__nav-list-item-link {
    font-size: 18px;
    color: #000000;
    font-weight: 700;
  }

  .header__nav-list-item-link:hover {
    color: #f038ff;
    transition: 0.3s;
  }

  .header__section {
    display: block;
  }

  .header__section--mobile {
    display: none;
  }
}
